{
  "Uuid": "e53667ae-0bd5-4f96-9108-0ab0f6801a08",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Detalhe dos Ambientes 2D e 3D_script",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Substring@string,int,int",
      "Id": "77d13d29ff164534a828f818ed12a6b3",
      "Inputs": [
        {
          "Id": "6f439e020ffb43888172327f0613116a",
          "Name": "string",
          "Description": "Sequência de caracteres da qual obter a subsequência de caracteres\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac83489e2f8b428ea20ff89c0a301874",
          "Name": "startIndex",
          "Description": "A posição do caractere inicial da subsequência de caracteres na sequência de caracteres original\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d2965330541e4381ad42712d385a568a",
          "Name": "length",
          "Description": "Número de caracteres na subsequência de caracteres\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3d3a0fc2cc9846009841d73a4040fa28",
          "Name": "string",
          "Description": "Subsequência de caracteres criada com base na sequência de caracteres original",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Recupera uma subsequência de caracteres na determinada sequência de caracteres. a subsequência de caracteres começa na determinada posição do caractere e tem o determinado comprimento.\n\nString.Substring (string: string, startIndex: int, length: int): string"
    }
  ],
  "Connectors": [],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Propriedades",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "Nenhum",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.2.5624",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Visualização do plano de fundo",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "String.Substring",
        "ShowGeometry": true,
        "Id": "77d13d29ff164534a828f818ed12a6b3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 449.0,
        "Y": 375.0
      }
    ],
    "Annotations": [],
    "X": -255.0263625,
    "Y": -150.85113749999994,
    "Zoom": 1.33823125
  }
}